\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims of the proposed research}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questions of interest}{2}{section.1.3}%
\contentsline {chapter}{Chapter 2: Region of study and data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scottish climatic and geography features}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Study catchments and datasets}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variables of interest}{5}{section.2.3}%
\contentsline {chapter}{Chapter 3: Description of the methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulation of statistical models}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model fitting, selection and checks}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Predictive performance}{10}{section.3.3}%
\contentsline {chapter}{Chapter 4: Analysis of the data}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selected best model}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model checks}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prediction effeciency}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Scottish hydrological features}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{18}{section.4.5}%
\contentsline {chapter}{Chapter 5: Conclusions and discussions}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of conclusions}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion of limitations}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further analysis}{20}{section.5.3}%
\contentsline {chapter}{Appendix A: Information of 13 selected gauging stations}{21}{appendix.A}%
\contentsline {chapter}{Appendix B: Code for cross validates method}{22}{appendix.B}%
\contentsline {chapter}{References}{25}{appendix*.20}%
