\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims of the proposed research}{2}{section.1.2}\protected@file@percent }
\newlabel{aims-of-the-proposed-research}{{1.2}{2}{Aims of the proposed research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions of interest}{2}{section.1.3}\protected@file@percent }
\newlabel{questions-of-interest}{{1.3}{2}{Questions of interest}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Region of study and data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{3}{Region of study and data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scottish climatic and geography features}{3}{section.2.1}\protected@file@percent }
\newlabel{scottish-climatic-and-geography-features}{{2.1}{3}{Scottish climatic and geography features}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Geographical map of Scotland, modified from the world map provided by ESRI.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geo}{{2.1}{4}{Geographical map of Scotland, modified from the world map provided by ESRI.\relax }{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-4}{{2.1}{4}{Geographical map of Scotland, modified from the world map provided by ESRI.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study catchments and datasets}{4}{section.2.2}\protected@file@percent }
\newlabel{study-catchments-and-datasets}{{2.2}{4}{Study catchments and datasets}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Locations of 65 gauging stations. Red dots are the locations of selected gauging stations for initial exploration.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.2}{5}{Locations of 65 gauging stations. Red dots are the locations of selected gauging stations for initial exploration.\relax }{figure.caption.7}{}}
\newlabel{fig:map}{{2.2}{5}{Locations of 65 gauging stations. Red dots are the locations of selected gauging stations for initial exploration.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables of interest}{5}{section.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{5}{Variables of interest}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary statistics on daily flow, catchment area and maximum altitude in the catchment.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2.1}{6}{Summary statistics on daily flow, catchment area and maximum altitude in the catchment.\relax }{table.caption.8}{}}
\newlabel{tab:summary}{{2.1}{6}{Summary statistics on daily flow, catchment area and maximum altitude in the catchment.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Relationships of corvarites and flow.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.3}{7}{Relationships of corvarites and flow.\relax }{figure.caption.9}{}}
\newlabel{fig:relation}{{2.3}{7}{Relationships of corvarites and flow.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Description of the methods}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{3}{8}{Description of the methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of statistical models}{8}{section.3.1}\protected@file@percent }
\newlabel{formulation-of-statistical-models}{{3.1}{8}{Formulation of statistical models}{section.3.1}{}}
\newlabel{eq:lm}{{3.1}{8}{Formulation of statistical models}{equation.3.1.1}{}}
\newlabel{eq:gammain}{{3.2}{8}{Formulation of statistical models}{equation.3.1.2}{}}
\newlabel{eq:inter}{{3.3}{9}{Formulation of statistical models}{equation.3.1.3}{}}
\newlabel{eq:full}{{3.4}{9}{Formulation of statistical models}{equation.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Distribution family and link function of candidate models\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3.1}{9}{Distribution family and link function of candidate models\relax }{table.caption.10}{}}
\newlabel{tab:model}{{3.1}{9}{Distribution family and link function of candidate models\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model fitting, selection and checks}{9}{section.3.2}\protected@file@percent }
\newlabel{model-fitting-selection-and-checks}{{3.2}{9}{Model fitting, selection and checks}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predictive performance}{10}{section.3.3}\protected@file@percent }
\newlabel{predictive-performance}{{3.3}{10}{Predictive performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Analysis of the data}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{12}{Analysis of the data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selected best model}{12}{section.4.1}\protected@file@percent }
\newlabel{selected-best-model}{{4.1}{12}{Selected best model}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Freedom degree, AIC and BIC of each fitted model, and statistics of F test and GLRT of $model_{i4}$ with $model_{i1}$, $model_{i2}$, and $model_{i3}$ respectively.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{4.1}{13}{Freedom degree, AIC and BIC of each fitted model, and statistics of F test and GLRT of $model_{i4}$ with $model_{i1}$, $model_{i2}$, and $model_{i3}$ respectively.\relax }{table.caption.11}{}}
\newlabel{tab:result}{{4.1}{13}{Freedom degree, AIC and BIC of each fitted model, and statistics of F test and GLRT of $model_{i4}$ with $model_{i1}$, $model_{i2}$, and $model_{i3}$ respectively.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Estimated coefficients of covariates in $Model_{44}$.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.2}{13}{Estimated coefficients of covariates in $Model_{44}$.\relax }{table.caption.12}{}}
\newlabel{tab:coef}{{4.2}{13}{Estimated coefficients of covariates in $Model_{44}$.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Analysis of variance for smooth terms in $Model_{44}$\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4.3}{13}{Analysis of variance for smooth terms in $Model_{44}$\relax }{table.caption.13}{}}
\newlabel{tab:term}{{4.3}{13}{Analysis of variance for smooth terms in $Model_{44}$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model checks}{13}{section.4.2}\protected@file@percent }
\newlabel{model-checks}{{4.2}{13}{Model checks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Dialog plot for GAM. Figure (a) is the QQ norm plot of residuals and (b) is the spatial progress semivarigam plot.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4.1}{14}{Dialog plot for GAM. Figure (a) is the QQ norm plot of residuals and (b) is the spatial progress semivarigam plot.\relax }{figure.caption.14}{}}
\newlabel{fig:check}{{4.1}{14}{Dialog plot for GAM. Figure (a) is the QQ norm plot of residuals and (b) is the spatial progress semivarigam plot.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction effeciency}{14}{section.4.3}\protected@file@percent }
\newlabel{prediction-effeciency}{{4.3}{14}{Prediction effeciency}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  RMSPE, MAPE and MdAPE scores when the model excludes covariates and contains covariates\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4.4}{14}{RMSPE, MAPE and MdAPE scores when the model excludes covariates and contains covariates\relax }{table.caption.15}{}}
\newlabel{tab:MSE}{{4.4}{14}{RMSPE, MAPE and MdAPE scores when the model excludes covariates and contains covariates\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scottish hydrological features}{15}{section.4.4}\protected@file@percent }
\newlabel{scottish-hydrological-features}{{4.4}{15}{Scottish hydrological features}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Estimated (a)temporal, (b)seasonal and (c)spatial smooth items.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4.2}{16}{Estimated (a)temporal, (b)seasonal and (c)spatial smooth items.\relax }{figure.caption.16}{}}
\newlabel{fig:what}{{4.2}{16}{Estimated (a)temporal, (b)seasonal and (c)spatial smooth items.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Estimated interactions of (a)temporal-seasonal, (b)temporal-spatial and (c)seasonal-spatial smooth items.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{4.3}{17}{Estimated interactions of (a)temporal-seasonal, (b)temporal-spatial and (c)seasonal-spatial smooth items.\relax }{figure.caption.17}{}}
\newlabel{fig:sha}{{4.3}{17}{Estimated interactions of (a)temporal-seasonal, (b)temporal-spatial and (c)seasonal-spatial smooth items.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Preditions of average flow in Scotand from 2021 to 2030 by 3 years over the four seasons\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{4.5}{18}{Preditions of average flow in Scotand from 2021 to 2030 by 3 years over the four seasons\relax }{table.caption.18}{}}
\newlabel{tab:pre}{{4.5}{18}{Preditions of average flow in Scotand from 2021 to 2030 by 3 years over the four seasons\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{18}{section.4.5}\protected@file@percent }
\newlabel{conclusions}{{4.5}{18}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusions and discussions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{19}{Conclusions and discussions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of conclusions}{19}{section.5.1}\protected@file@percent }
\newlabel{summary-of-conclusions}{{5.1}{19}{Summary of conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of limitations}{20}{section.5.2}\protected@file@percent }
\newlabel{discussion-of-limitations}{{5.2}{20}{Discussion of limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further analysis}{20}{section.5.3}\protected@file@percent }
\newlabel{further-analysis}{{5.3}{20}{Further analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Information of 13 selected gauging stations}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infor}{{A}{21}{Information of 13 selected gauging stations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Information for 13 gauging stations for model selection .\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{A.1}{21}{Information for 13 gauging stations for model selection .\relax }{table.caption.19}{}}
\newlabel{tab:information}{{A.1}{21}{Information for 13 gauging stations for model selection .\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code for cross validates method}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{B}{22}{Code for cross validates method}{appendix.B}{}}
\newlabel{references}{{B}{25}{References}{appendix*.20}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{appendix*.20}\protected@file@percent }
\gdef \@abspage@last{34}
