\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographical map of Scotland, modified from the world map provided by ESRI.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Locations of 65 gauging stations. Red dots are the locations of selected gauging stations for initial exploration.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships of corvarites and flow.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dialog plot for GAM. Figure (a) is the QQ norm plot of residuals and (b) is the spatial progress semivarigam plot.\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated (a)temporal, (b)seasonal and (c)spatial smooth items.\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimated interactions of (a)temporal-seasonal, (b)temporal-spatial and (c)seasonal-spatial smooth items.\relax }}{17}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
